370067 ahmet kara 4000 ataturkbulvari
650020 kaan kucuk  akasyasokak
761954 bunyamin kucuk  subas
340667 bunyamin kucuk  subaŸ mahllesi bun.33371@gmail.com
166616 mehmet k‡k  aksaya amsd 1111
732112 nilifer kara  akasaya nk@gmail.com 05558942198
681671 nilifer kucuk  asdaa nk@mail.com 05558945224
241148 nk kk  kk@gmail akasya 050640407778
659038 a b  ab ba 123
185707 bk kb  kk bb 444
170095 ra ra  ar ar 111222
944322 ahmet kara  adkmakldmakm asaasaa 12332
846978 Emre haskan  asdada asdada 1233
868999 abim mehmet asdas 123 asdadweqe 
259247 mm nn aa 11 ee 
865290 t y r 12 e 
141247 q w e 123 r 
645324 q w e 12314 r 
932452 emre haskan turgutlu 123456789 emre@gmail.com 
559506 ab ba adasa 12314 wqeqw 
152443 aylin kara adadad”bdanda 050451225 aylin@gmail.com 
